# Com.Mparang.AZLib

./: .gitignore  readme.md
dotnet/: AZCallback.cs  AZCookie.cs  AZData.cs  AZEncrypt.cs  AZList.cs  AZNet.cs  AZSql.cs  AZString.cs  dotnet.csproj  readme.md
php/: azlib.php
