<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net452</TargetFrameworks>
    <AssemblyName>Com.Mparang.AZLib</AssemblyName>
    <PackageId>Com.Mparang.AZLib</PackageId>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="Mysql.Data" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="3.2.7-*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="Mysql.Data" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="3.2.7-*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

</Project>
